VUE_APP_FIREBASE_API_KEY = "AIzaSyCknkfmA01w2VNKR0HCQ9JptsIZx8D077I"
VUE_APP_FIREBASE_AUTH_DOMAIN = "translate-racer.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = "https://translate-racer.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = "translate-racer"
VUE_APP_FIREBASE_STORAGE_BUCKET = "translate-racer.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "523628763033"